# Backend Environment Variables
FRONTEND_URL=http://192.168.0.114:3000
PORT=5001
MONGODB_URL=mongodb+srv://aster:01123@cluster0.adeiqpc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&ssl=true&
JWT_SECRET=1234596541giou 